.banner__container {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 34, 34, 0.9)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(34, 34, 34, 0.9), rgba(0, 0, 0, 0.7));
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner__perfil-img {
  width: 260px;
  border: 10px solid #71c26d;
  border-radius: 200px;
  -webkit-box-shadow: 0 0 0 25px rgba(35, 129, 26, 0.3);
          box-shadow: 0 0 0 25px rgba(35, 129, 26, 0.3);
  z-index: 1;
}

.banner__card-principal {
  color: white;
  width: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner__informacoes {
  background-color: #222222;
  width: 38vw;
  text-align: center;
  padding: 130px 20px 40px;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 10px black;
          box-shadow: 0 0 10px black;
  margin-top: -70px;
}

.banner__informacoes h2 {
  font-size: 26px;
  font-weight: bold;
}

.banner__informacoes p {
  font-size: 16px;
}

.banner__informacoes a {
  color: white;
  margin: 0px 10px;
  padding: 5px;
}

.banner__informacoes a svg {
  border: 1px solid white;
  border-radius: 50px;
  padding: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner__informacoes a svg:hover {
  color: #71c26d;
  border-color: #71c26d;
}

@media (max-width: 768px) {
  .banner__perfil-img {
    width: 224px;
  }
  .banner__informacoes {
    width: 72vw;
  }
}
/*# sourceMappingURL=styles.css.map */